* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;

}

nav {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: burlywood;
    width: 100%;
}
nav ul{
    display: flex;
    gap: 1rem;
}
.nav3 {
    color: black;
    font-size: 1.1rem;
    transition: all 0.4s linear;
    display: inline-block;
}
.nav3:hover {
    color: brown;
    text-decoration: underline;
    transform: scale(1.2);

}


header {
        height: 100vh;
    background-image: url("sea.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    filter: saturate(0);
}
header:hover{
    filter: saturate(1);


}
   
   
:root{
    --text-emphasis-color: #fff;
    --padding: 1rem;

} 

.skills {
    min-height: 80vh;
}

.row {
    min-height: 70vh;
    gap: 1rem;

}

.card {
    width: 25rem;
    background-color: burlywood;
    padding: 1rem;
    margin: 1rem;
    color: black;
    display: inline-block;
    transition: all 0.3s linear;
    transform: skew(2deg);

  
   

}
.card:hover {
    box-shadow: 0.2rem 0.4rem rgb(255, 215, 215);
    transform: scale(1.5);

}
.card-title{

}
.card-body {

}





main {
    background-color: #2c2c2c;
    color: #fff;
    padding: 1rem;
    
}
.section-title {
    text-align: center;
}

    



footer {
    background-color: #3c3c3c;
    color: white
}
/* responsivenes starts here */

@media screen and (max-width: 992px) {
    .Skills {
    }
}
@media screen and (max-width: 768px) {
    .Skills {
    }
    .team-players {
        grid-template-columns: repeat(2, minmax (0,1fr));

    }
     
}

@media screen and (max-width: 600px) {
   header {
    display: none;
   }
    .Skills {
    }
    .row {
        flex-direction: column;
        
    }

    .row .card {
        width: 80%;
    }
}

/* responsivenes Ends here */

.tutorials {
   height: 80vh;
 
   
    gap: 1rem;
    
    
    
   
}
.tutorial {
   background-color: orange;
    height: 20vh;
    width: 25%;
    border-radius: 10px;
    transition: all 0.3 linear;

}
.tutorial:hover{
    background-color: aqua;
    color: black;
    transform: scale(1.5);

}
.tutorial h2 {
   
}
/* Team members starts  */
.team-section {
    height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;

}
.team-players {

    display: grid;
    grid-template-columns: repeat(4,auto) ;
    gap: 1rem;
}
.team-player {
    background-color:white;
    padding: 1rem;
    color: black;

}

/* Team members Ends  */

.parent-div {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle-div {
    background-color: yellow;
    color: black;
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    position: relative;
    animation: circle-anime 4s linear;
    animation-iteration-count: infinite;
   
}
@keyframes circle-anime {
   0% {
    top: 0;
    left: 0;
   }
   25% {
    background-color:  orange;
    top: -150px;
    left: 0;
   }
   50% {
    background-color: bisque;
   
   }
   75% {
    background-color: blueviolet;
    top: 150px;
    left: 0;
   }
   100% {
    background-color: greenyellow;
    top: 0;
    left: 0;
   }
}